﻿namespace UpgradeHelpers
{
    /// <summary>
    /// Defines the standard keys that can be referenced by business logic.  This class is provided for compilation purposes onley, 
    /// because key events are not server propagated to server side, instead they are 
    /// converted to client side events (such as JavaScript)
    /// </summary>
    public enum Keys
    {
        Return,
        F9,
        F8,
        Escape,
        F7,
        F6,
        PageDown,
        PageUp,
        F10,
        F11,
        F12,
        F2,
        F3,
        F4,
        F5,
        Delete,
        Right,
        Up,
        Back,
        D9,
        D0,
        Left,
        Down,
        Tab,
        Clear,
        Home,
        End,
        D1,
        D2,
        D3,
        D4,
        D5,
        D6,
        D7,
        D8,
        NumPad0,
        NumPad1,
        NumPad2,
        NumPad3,
        NumPad4,
        NumPad5,
        NumPad6,
        NumPad7,
        NumPad8,
        NumPad9,
        Decimal,
        Add,
        Subtract,
        Multiply,
        Divide
    }
}